LCD_init@i_399 17 0 COMRAM 1
___aldiv@counter 49 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___fldiv@rem 26 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_col A8 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
___fladd@signs D 0 COMRAM 1
_guarda_ADC 80 0 BANK0 1
__size_of___almod 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBIP 7F88 0 ABS 0
_RBPU 7F8F 0 ABS 0
LCD_init@i 3 0 COMRAM 1
_fila A9 0 BANK0 1
_main 6CD8 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 11 0 COMRAM 1
__end_of___aldiv 719A 0 CODE 0
_delay_kb 5B 0 COMRAM 1
_tic_teclado 6C24 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
msg2LCD@datos 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 8000 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_write_DATA 2008 0 CODE 0
_CMCON FB4 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_TIMER1_INI 6CD8 0 CODE 0
_myISR 8 0 CODE 0
_minimoEncoder 8F 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maximoEncoder 90 0 BANK0 1
?___almod 37 0 COMRAM 1
__size_of_msg2LCD 0 0 ABS 0
__end_of_write_DATA 2016 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_kgrs_pesado 78 0 BANK0 1
__Lsfr 0 0 ABS 0
debounce@state 9D 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_kilos 7C 0 BANK0 1
int$flags 5F 0 COMRAM 1
__end_of_PicIni21 6D28 0 CODE 0
___xxtofl 719A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
__size_of_char2LCD 0 0 ABS 0
_LCD_init 72DA 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_char2LCD 6D94 0 CODE 0
_LATAbits F89 0 ABS 0
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 41 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 1A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_obtener_ADC10 6E16 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoDeLosBotones 5C 0 COMRAM 1
?_obtener_ADC10 1 0 COMRAM 1
__end_of_myISR 6D5A 0 CODE 0
_LCD_tout B0 0 BANK0 1
_flagCanal 8C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TIMER0_INI 6C7E 0 CODE 0
_TIMER1_INI 6CB8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 88 0 BANK0 1
_bot_tout A2 0 BANK0 1
_mux_tout A3 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 70CE 0 CODE 0
__size_of_tic_LCD 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
Botones13@Estado_BOT A1 0 BANK0 1
_UpperByte AD 0 BANK0 1
_LowerByte A0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 2025 0 SMALLCONST 0
_dec_kg 70 0 BANK0 1
__size_of_marca_tecla 0 0 ABS 0
_cen_kg 74 0 BANK0 1
_uni_kg 6C 0 BANK0 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 2B 0 COMRAM 1
___almod@sign 40 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_teclas 2019 0 SMALLCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6CFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_gramos 68 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 76EA 0 CODE 0
__size_of_descomposicion 0 0 ABS 0
demo_shield2_1@cont 94 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tecladoIni13 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
LCD_init@i_395 7 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 A4 0 BANK0 1
__end_of___almod 7014 0 CODE 0
demo_shield2_1@cont1 93 0 BANK0 1
end_of_initialization 6E5E 0 CODE 0
demo_shield2_1@cont2 92 0 BANK0 1
demo_shield2_1@cont3 91 0 BANK0 1
_MedioPeriodoSet 86 0 BANK0 1
___aldiv@sign 4A 0 COMRAM 1
___fldiv@sign 2A 0 COMRAM 1
_frecuencia 5D 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 B0 0 BANK0 1
obtener_ADC10@GuardoTrisa 4 0 COMRAM 1
__end_of_msg2LCD 6EC4 0 CODE 0
obtener_ADC10@GuardoPorta 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_msg2LCD 6E6C 0 CODE 0
demo_shield2_1@flag0 9A 0 BANK0 1
demo_shield2_1@flag1 99 0 BANK0 1
demo_shield2_1@flag2 98 0 BANK0 1
demo_shield2_1@flag3 97 0 BANK0 1
_readADC 6EC4 0 CODE 0
___fladd@grs 10 0 COMRAM 1
set_CURSOR@posi 3 0 COMRAM 1
_tic_LCD 6C56 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
demo_shield2_1@PrimeraVez 96 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
char2LCD@dato 3 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6CD8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs E 0 COMRAM 1
__end_of_write_CMD 6C56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6C68 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76EA 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
debounce@cnt0 9C 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 6EC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6DD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_posicionEncoder 8E 0 BANK0 1
__ptext6 719A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
Leds13@i AF 0 BANK0 1
__Ltext8 0 0 ABS 0
__ptext7 7014 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CAE 0 CODE 0
__size_of_tic_teclado 0 0 ABS 0
__ptext9 7462 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_init@i_396 B 0 COMRAM 1
__end_of__initialization 6E5E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_set_CURSOR 6D94 0 CODE 0
tic_encoder@estado AA 0 BANK0 1
obtener_ADC10@ad_res 5 0 COMRAM 1
__size_of_TIMER1_INI 0 0 ABS 0
__end_of_tecladoIni13 6C7E 0 CODE 0
__size_of_PicIni21 0 0 ABS 0
debounce@cnt1 9B 0 BANK0 1
___fladd 79A2 0 CODE 0
_flag_kb 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
demo_shield2_1@Desplazar 95 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_obtener_ADC10 0 0 ABS 0
__end_of_LCD_init 7462 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 6F68 0 CODE 0
int_func 6D28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_write_LCD 6C98 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
tecla@status_KB 8A 0 BANK0 1
__Hsmallconst 2074 0 SMALLCONST 0
__Lsmallconst 2018 0 SMALLCONST 0
__psmallconst 2018 0 SMALLCONST 0
___fltol 7014 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7CAE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 70CE 0 CODE 0
___fldiv 7462 0 CODE 0
_write_CMD 6C48 0 CODE 0
__pcinit 6E16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
_obtener_ADC10 6DD0 0 CODE 0
__Lconst 0 0 CONST 0
___xxtofl@sign F 0 COMRAM 1
__size_of_readADC 0 0 ABS 0
___fltol@exp1 1A 0 COMRAM 1
__end_of_write_LCD 6CB8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C2E 0 CODE 0
set_CURSOR@i 4 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
LCD_init@i_397 F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PicIni21 6CFC 0 CODE 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
_marca_tecla 6C3A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_descomposicion$2520 57 0 COMRAM 1
_descomposicion$2521 53 0 COMRAM 1
_descomposicion$2519 4F 0 COMRAM 1
__end_of___fladd 7CAE 0 CODE 0
___xxtofl@arg 11 0 COMRAM 1
__size_of_write_LCD 0 0 ABS 0
__size_of_write_CMD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6E6C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6C48 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6D5A 0 CODE 0
__end_of_descomposicion 79A2 0 CODE 0
write_DATA@dato 2 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_write_DATA 0 0 ABS 0
__ptext21 6C98 0 CODE 0
__ptext12 2008 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 79A2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6C24 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6F68 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6C56 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 70CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6C3A 0 CODE 0
_encoderTout 8D 0 BANK0 1
__ptext16 6CB8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 3B 0 COMRAM 1
__ptext17 6C7E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 6CFC 0 CODE 0
___fltol@sign1 19 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_activador_tiempo_ventana_pesaje 64 0 BANK0 1
__ptext19 72DA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_tiempo_ventana_pesaje A4 0 BANK0 1
_Multiplicador 9F 0 BANK0 1
_char2LCD 6D5A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_readADC 33 0 COMRAM 1
___aldiv@divisor 45 0 COMRAM 1
__end_of_TIMER0_INI 6C98 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2000 0 CODE 0
__size_of___fladd 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 2018 0 SMALLCONST 0
_MultiplicadorSet 9E 0 BANK0 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 10 0 COMRAM 1
tic_debounce@debounce_tic AB 0 BANK0 1
__end_of_set_CURSOR 6DD0 0 CODE 0
__size_of_set_CURSOR 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_TIMER0_INI 0 0 ABS 0
__pintcode_body 6D28 0 CODE 0
_casos_valores_pesaje 60 0 BANK0 1
LCD_init@i_398 13 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_tic_teclado 6C2E 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 7 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
char2LCD@i 4 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
write_LCD@dato 1 0 COMRAM 1
write_CMD@dato 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_tecladoIni13 6C68 0 CODE 0
___fladd@bexp F 0 COMRAM 1
_descomposicion 76EA 0 CODE 0
start_initialization 6E16 0 CODE 0
__end_of_tic_LCD 6C68 0 CODE 0
__end_of_readADC 6F68 0 CODE 0
___aldiv@quotient 4B 0 COMRAM 1
__end_of___xxtofl 72DA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 5 0 COMRAM 1
msg2LCD@i 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 1 0 COMRAM 1
__CFG_VREGEN$ON 0 0 ABS 0
Send4Disp@Nro_Disp AE 0 BANK0 1
__end_of_marca_tecla 6C48 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
__initialization 6E16 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
_desplazar_tout 84 0 BANK0 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___almod@dividend 37 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___almod@counter 3F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1A 0 COMRAM 1
___aldiv@dividend 41 0 COMRAM 1
_OffsetPeriodo AC 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 2018 2073 SMALLCONST 2018 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B1 BANK0 60 1
text8 7CAE 7FFF CODE 7CAE 0
text13 79A2 7CAD CODE 79A2 0
text2 76EA 79A1 CODE 76EA 0
text9 7462 76E9 CODE 7462 0
text19 72DA 7461 CODE 72DA 0
text6 719A 72D9 CODE 719A 0
text15 70CE 7199 CODE 70CE 0
text7 7014 70CD CODE 7014 0
text14 6F68 7013 CODE 6F68 0
text4 6EC4 6F67 CODE 6EC4 0
text10 6E6C 6EC3 CODE 6E6C 0
cinit 6E16 6E6B CODE 6E16 0
text5 6DD0 6E15 CODE 6DD0 0
text3 6D94 6DCF CODE 6D94 0
text11 6D5A 6D93 CODE 6D5A 0
intcode_body 6D28 6D59 CODE 6D28 0
text18 6CFC 6D27 CODE 6CFC 0
text0 6CD8 6CFB CODE 6CD8 0
text16 6CB8 6CD7 CODE 6CB8 0
text21 6C98 6CB7 CODE 6C98 0
text17 6C7E 6C97 CODE 6C7E 0
text1 6C68 6C7D CODE 6C68 0
text24 6C56 6C67 CODE 6C56 0
text12 2008 2015 CODE 2008 0
text20 6C48 6C55 CODE 6C48 0
text25 6C3A 6C47 CODE 6C3A 0
idataBANK0 6C2E 6C39 CODE 6C2E 0
text23 6C24 6C2D CODE 6C24 0
idataCOMRAM 2000 2001 CODE 2000 0
%locals
dist/default/production\Abi.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\admin\AppData\Local\Temp\sij0.
2939 6E16 0 CODE 0
2941 6E16 0 CODE 0
2944 6E16 0 CODE 0
3128 6E16 0 CODE 0
3129 6E18 0 CODE 0
3130 6E1A 0 CODE 0
3131 6E1C 0 CODE 0
3132 6E1E 0 CODE 0
3133 6E20 0 CODE 0
3134 6E22 0 CODE 0
3135 6E26 0 CODE 0
3136 6E2A 0 CODE 0
3137 6E2A 0 CODE 0
3138 6E2C 0 CODE 0
3139 6E30 0 CODE 0
3140 6E32 0 CODE 0
3141 6E34 0 CODE 0
3145 6E36 0 CODE 0
3146 6E38 0 CODE 0
3147 6E3A 0 CODE 0
3148 6E3C 0 CODE 0
3149 6E3E 0 CODE 0
3150 6E40 0 CODE 0
3151 6E42 0 CODE 0
3152 6E44 0 CODE 0
3153 6E48 0 CODE 0
3154 6E4A 0 CODE 0
3158 6E4E 0 CODE 0
3159 6E52 0 CODE 0
3160 6E54 0 CODE 0
3161 6E54 0 CODE 0
3162 6E56 0 CODE 0
3163 6E58 0 CODE 0
3166 6E5A 0 CODE 0
3167 6E5C 0 CODE 0
3173 6E5E 0 CODE 0
3175 6E5E 0 CODE 0
3176 6E60 0 CODE 0
3178 6E62 0 CODE 0
3179 6E64 0 CODE 0
3180 6E66 0 CODE 0
3181 6E68 0 CODE 0
main.c
35 6CD8 0 CODE 0
37 6CD8 0 CODE 0
39 6CDC 0 CODE 0
40 6CDE 0 CODE 0
42 6CE0 0 CODE 0
43 6CE4 0 CODE 0
44 6CE6 0 CODE 0
45 6CEA 0 CODE 0
46 6CEC 0 CODE 0
47 6CEE 0 CODE 0
49 6CF2 0 CODE 0
55 6CF6 0 CODE 0
teclado.c
42 6C68 0 CODE 0
44 6C68 0 CODE 0
45 6C6C 0 CODE 0
46 6C70 0 CODE 0
47 6C74 0 CODE 0
48 6C76 0 CODE 0
49 6C78 0 CODE 0
50 6C7A 0 CODE 0
51 6C7C 0 CODE 0
main.c
100 76EA 0 CODE 0
101 76EA 0 CODE 0
102 76F0 0 CODE 0
103 76FC 0 CODE 0
104 777E 0 CODE 0
105 7824 0 CODE 0
108 78DA 0 CODE 0
109 7918 0 CODE 0
110 7956 0 CODE 0
112 7994 0 CODE 0
114 79A0 0 CODE 0
lcd.c
64 6D94 0 CODE 0
65 6D96 0 CODE 0
66 6D98 0 CODE 0
68 6D9E 0 CODE 0
69 6DCE 0 CODE 0
main.c
91 6EC4 0 CODE 0
92 6EC4 0 CODE 0
93 6EEA 0 CODE 0
97 6F42 0 CODE 0
98 6F66 0 CODE 0
Tecnica1.c
154 6DD0 0 CODE 0
157 6DD0 0 CODE 0
158 6DD4 0 CODE 0
160 6DD8 0 CODE 0
161 6DDA 0 CODE 0
163 6DDE 0 CODE 0
164 6DE2 0 CODE 0
165 6DE4 0 CODE 0
167 6DE6 0 CODE 0
169 6DEA 0 CODE 0
170 6DEC 0 CODE 0
171 6DF0 0 CODE 0
172 6DF4 0 CODE 0
177 6DF8 0 CODE 0
178 6DFE 0 CODE 0
179 6E04 0 CODE 0
180 6E0C 0 CODE 0
181 6E14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 719A 0 CODE 0
15 719C 0 CODE 0
16 71A4 0 CODE 0
17 71D6 0 CODE 0
18 71D8 0 CODE 0
19 71D8 0 CODE 0
21 71E8 0 CODE 0
22 71F4 0 CODE 0
23 7206 0 CODE 0
24 720A 0 CODE 0
25 720C 0 CODE 0
26 720E 0 CODE 0
24 7218 0 CODE 0
29 723E 0 CODE 0
30 7240 0 CODE 0
31 724C 0 CODE 0
32 7256 0 CODE 0
28 7256 0 CODE 0
34 727C 0 CODE 0
35 727E 0 CODE 0
33 7288 0 CODE 0
37 7292 0 CODE 0
38 7294 0 CODE 0
39 7296 0 CODE 0
40 729A 0 CODE 0
41 72BE 0 CODE 0
42 72C6 0 CODE 0
43 72C8 0 CODE 0
44 72D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 7014 0 CODE 0
47 7014 0 CODE 0
48 7020 0 CODE 0
49 7032 0 CODE 0
50 7058 0 CODE 0
51 705A 0 CODE 0
52 706A 0 CODE 0
53 706E 0 CODE 0
54 7072 0 CODE 0
57 707C 0 CODE 0
58 7086 0 CODE 0
60 708C 0 CODE 0
63 7094 0 CODE 0
64 709E 0 CODE 0
62 70A0 0 CODE 0
67 70A6 0 CODE 0
68 70AC 0 CODE 0
69 70BC 0 CODE 0
70 70CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 7CAE 0 CODE 0
17 7CAE 0 CODE 0
18 7CB4 0 CODE 0
19 7CBA 0 CODE 0
20 7CBC 0 CODE 0
24 7CBE 0 CODE 0
26 7CC4 0 CODE 0
28 7CCA 0 CODE 0
31 7CDA 0 CODE 0
33 7CDC 0 CODE 0
36 7CDE 0 CODE 0
39 7CEE 0 CODE 0
40 7CF4 0 CODE 0
41 7CFA 0 CODE 0
42 7CFC 0 CODE 0
45 7CFE 0 CODE 0
48 7D04 0 CODE 0
50 7D0A 0 CODE 0
53 7D1A 0 CODE 0
54 7D1C 0 CODE 0
57 7D1E 0 CODE 0
58 7D2E 0 CODE 0
65 7D2E 0 CODE 0
66 7D3A 0 CODE 0
95 7D4C 0 CODE 0
96 7D58 0 CODE 0
97 7D62 0 CODE 0
98 7D6C 0 CODE 0
99 7D78 0 CODE 0
100 7D84 0 CODE 0
101 7D90 0 CODE 0
102 7D9C 0 CODE 0
103 7DA8 0 CODE 0
104 7DB4 0 CODE 0
105 7DC2 0 CODE 0
106 7DCE 0 CODE 0
107 7DDE 0 CODE 0
108 7DEA 0 CODE 0
109 7DFA 0 CODE 0
110 7E08 0 CODE 0
111 7E14 0 CODE 0
112 7E24 0 CODE 0
113 7E30 0 CODE 0
114 7E40 0 CODE 0
115 7E4C 0 CODE 0
116 7E5C 0 CODE 0
117 7E68 0 CODE 0
145 7E92 0 CODE 0
146 7EC4 0 CODE 0
149 7ED2 0 CODE 0
152 7EEC 0 CODE 0
153 7EEE 0 CODE 0
154 7EF8 0 CODE 0
155 7EFA 0 CODE 0
157 7EFC 0 CODE 0
158 7F06 0 CODE 0
152 7F0C 0 CODE 0
163 7F10 0 CODE 0
164 7F14 0 CODE 0
165 7F18 0 CODE 0
166 7F3C 0 CODE 0
167 7F40 0 CODE 0
168 7F42 0 CODE 0
169 7F42 0 CODE 0
173 7F46 0 CODE 0
174 7F46 0 CODE 0
175 7F4C 0 CODE 0
176 7F58 0 CODE 0
177 7F5C 0 CODE 0
178 7F86 0 CODE 0
183 7F8A 0 CODE 0
184 7F98 0 CODE 0
187 7FA8 0 CODE 0
188 7FB6 0 CODE 0
190 7FC6 0 CODE 0
191 7FCA 0 CODE 0
192 7FCC 0 CODE 0
194 7FCC 0 CODE 0
195 7FD0 0 CODE 0
196 7FE0 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
205 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
11 7462 0 CODE 0
26 7462 0 CODE 0
27 7468 0 CODE 0
28 746E 0 CODE 0
29 7470 0 CODE 0
33 7472 0 CODE 0
35 7478 0 CODE 0
37 747E 0 CODE 0
40 748E 0 CODE 0
42 7490 0 CODE 0
46 7492 0 CODE 0
49 74A2 0 CODE 0
50 74A8 0 CODE 0
51 74AE 0 CODE 0
52 74B0 0 CODE 0
56 74B2 0 CODE 0
58 74B8 0 CODE 0
60 74BE 0 CODE 0
63 74CE 0 CODE 0
65 74D0 0 CODE 0
69 74D2 0 CODE 0
75 74E2 0 CODE 0
76 74EE 0 CODE 0
77 74FE 0 CODE 0
78 7506 0 CODE 0
79 750A 0 CODE 0
83 751C 0 CODE 0
85 7522 0 CODE 0
89 7534 0 CODE 0
92 754E 0 CODE 0
93 755E 0 CODE 0
94 756E 0 CODE 0
96 757E 0 CODE 0
97 7582 0 CODE 0
100 7584 0 CODE 0
101 758A 0 CODE 0
102 7594 0 CODE 0
103 759E 0 CODE 0
104 75A0 0 CODE 0
106 75A2 0 CODE 0
112 75AC 0 CODE 0
115 75C0 0 CODE 0
116 75C2 0 CODE 0
118 75D2 0 CODE 0
119 75D4 0 CODE 0
97 75D4 0 CODE 0
122 75DA 0 CODE 0
123 75E6 0 CODE 0
128 75EA 0 CODE 0
129 75F4 0 CODE 0
130 75F6 0 CODE 0
132 75F8 0 CODE 0
133 7602 0 CODE 0
127 7608 0 CODE 0
139 760C 0 CODE 0
140 7610 0 CODE 0
141 7614 0 CODE 0
142 7638 0 CODE 0
143 763C 0 CODE 0
144 763E 0 CODE 0
145 763E 0 CODE 0
149 7642 0 CODE 0
150 7642 0 CODE 0
151 7648 0 CODE 0
152 7654 0 CODE 0
153 7658 0 CODE 0
154 7682 0 CODE 0
159 7686 0 CODE 0
160 7694 0 CODE 0
161 769A 0 CODE 0
165 76AA 0 CODE 0
166 76B8 0 CODE 0
167 76C0 0 CODE 0
169 76D0 0 CODE 0
173 76D4 0 CODE 0
175 76D8 0 CODE 0
176 76DC 0 CODE 0
177 76DE 0 CODE 0
180 76E0 0 CODE 0
182 76E2 0 CODE 0
lcd.c
27 6E6C 0 CODE 0
29 6E6C 0 CODE 0
30 6E6E 0 CODE 0
32 6E7E 0 CODE 0
33 6EAC 0 CODE 0
29 6EB0 0 CODE 0
lcd.c
39 6D5A 0 CODE 0
41 6D5C 0 CODE 0
43 6D62 0 CODE 0
44 6D92 0 CODE 0
lcd.c
120 2008 0 CODE 0
122 200A 0 CODE 0
123 200C 0 CODE 0
124 200E 0 CODE 0
126 2014 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
10 79A2 0 CODE 0
21 79A2 0 CODE 0
22 79A8 0 CODE 0
23 79AE 0 CODE 0
24 79B0 0 CODE 0
28 79B2 0 CODE 0
30 79B8 0 CODE 0
32 79BE 0 CODE 0
35 79CE 0 CODE 0
37 79D0 0 CODE 0
41 79D2 0 CODE 0
44 79E2 0 CODE 0
46 79E8 0 CODE 0
47 79EE 0 CODE 0
49 79F0 0 CODE 0
50 79F6 0 CODE 0
51 79F8 0 CODE 0
55 79FA 0 CODE 0
57 7A00 0 CODE 0
59 7A06 0 CODE 0
62 7A16 0 CODE 0
64 7A18 0 CODE 0
68 7A1A 0 CODE 0
75 7A2A 0 CODE 0
77 7A32 0 CODE 0
78 7A36 0 CODE 0
81 7A3A 0 CODE 0
82 7A3E 0 CODE 0
83 7A42 0 CODE 0
84 7A46 0 CODE 0
85 7A4A 0 CODE 0
86 7A4E 0 CODE 0
87 7A52 0 CODE 0
88 7A56 0 CODE 0
89 7A5A 0 CODE 0
90 7A5E 0 CODE 0
91 7A62 0 CODE 0
92 7A66 0 CODE 0
93 7A6A 0 CODE 0
94 7A6E 0 CODE 0
95 7A72 0 CODE 0
98 7A76 0 CODE 0
100 7A7A 0 CODE 0
101 7A98 0 CODE 0
102 7AAC 0 CODE 0
103 7ABC 0 CODE 0
104 7AC0 0 CODE 0
106 7AC2 0 CODE 0
109 7AC2 0 CODE 0
110 7AC6 0 CODE 0
111 7ACE 0 CODE 0
113 7AD0 0 CODE 0
115 7AD4 0 CODE 0
116 7AD6 0 CODE 0
118 7AD8 0 CODE 0
119 7AE2 0 CODE 0
120 7AE4 0 CODE 0
106 7AE4 0 CODE 0
124 7AEC 0 CODE 0
127 7AF0 0 CODE 0
128 7AF6 0 CODE 0
132 7B08 0 CODE 0
134 7B18 0 CODE 0
135 7B1C 0 CODE 0
136 7B20 0 CODE 0
137 7B28 0 CODE 0
139 7B2A 0 CODE 0
141 7B2E 0 CODE 0
142 7B30 0 CODE 0
144 7B32 0 CODE 0
145 7B3C 0 CODE 0
153 7B40 0 CODE 0
154 7B5C 0 CODE 0
155 7B8C 0 CODE 0
156 7B90 0 CODE 0
157 7B92 0 CODE 0
158 7B98 0 CODE 0
162 7BA6 0 CODE 0
163 7BB6 0 CODE 0
166 7BB6 0 CODE 0
167 7BC8 0 CODE 0
172 7BDA 0 CODE 0
173 7BE4 0 CODE 0
174 7BE6 0 CODE 0
176 7BE8 0 CODE 0
177 7BEC 0 CODE 0
180 7BF0 0 CODE 0
182 7BF4 0 CODE 0
183 7BF8 0 CODE 0
171 7BFA 0 CODE 0
192 7BFE 0 CODE 0
193 7C02 0 CODE 0
194 7C06 0 CODE 0
195 7C12 0 CODE 0
196 7C16 0 CODE 0
197 7C18 0 CODE 0
198 7C18 0 CODE 0
202 7C1C 0 CODE 0
203 7C1C 0 CODE 0
204 7C22 0 CODE 0
205 7C2E 0 CODE 0
206 7C32 0 CODE 0
207 7C5C 0 CODE 0
208 7C60 0 CODE 0
215 7C62 0 CODE 0
216 7C6E 0 CODE 0
218 7C7E 0 CODE 0
219 7C84 0 CODE 0
225 7C88 0 CODE 0
226 7C8C 0 CODE 0
227 7C8E 0 CODE 0
230 7C90 0 CODE 0
232 7C92 0 CODE 0
233 7C98 0 CODE 0
234 7C9A 0 CODE 0
236 7C9C 0 CODE 0
237 7CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\almod.c
7 6F68 0 CODE 0
12 6F68 0 CODE 0
13 6F6C 0 CODE 0
14 6F70 0 CODE 0
15 6F80 0 CODE 0
17 6F84 0 CODE 0
18 6F88 0 CODE 0
19 6F98 0 CODE 0
20 6FA4 0 CODE 0
21 6FA8 0 CODE 0
22 6FAA 0 CODE 0
23 6FB4 0 CODE 0
21 6FB6 0 CODE 0
26 6FBA 0 CODE 0
27 6FCE 0 CODE 0
28 6FDE 0 CODE 0
29 6FE8 0 CODE 0
31 6FEC 0 CODE 0
32 6FF2 0 CODE 0
33 7002 0 CODE 0
34 7012 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7 70CE 0 CODE 0
13 70CE 0 CODE 0
14 70D2 0 CODE 0
15 70D6 0 CODE 0
16 70E6 0 CODE 0
18 70EA 0 CODE 0
19 70EE 0 CODE 0
20 70FE 0 CODE 0
22 7102 0 CODE 0
23 7112 0 CODE 0
24 711E 0 CODE 0
25 7122 0 CODE 0
26 7124 0 CODE 0
27 712E 0 CODE 0
25 7130 0 CODE 0
30 7134 0 CODE 0
31 713E 0 CODE 0
32 7152 0 CODE 0
33 7162 0 CODE 0
35 7164 0 CODE 0
36 716E 0 CODE 0
38 7172 0 CODE 0
39 7178 0 CODE 0
40 7188 0 CODE 0
41 7198 0 CODE 0
Tecnica1.c
26 6CB8 0 CODE 0
27 6CB8 0 CODE 0
28 6CBA 0 CODE 0
29 6CBC 0 CODE 0
30 6CBE 0 CODE 0
31 6CC0 0 CODE 0
32 6CC4 0 CODE 0
33 6CC6 0 CODE 0
34 6CC8 0 CODE 0
35 6CCC 0 CODE 0
36 6CD0 0 CODE 0
37 6CD2 0 CODE 0
38 6CD4 0 CODE 0
40 6CD6 0 CODE 0
Tecnica1.c
13 6C7E 0 CODE 0
14 6C7E 0 CODE 0
15 6C80 0 CODE 0
16 6C82 0 CODE 0
17 6C84 0 CODE 0
18 6C86 0 CODE 0
19 6C88 0 CODE 0
20 6C8A 0 CODE 0
21 6C8C 0 CODE 0
22 6C90 0 CODE 0
23 6C94 0 CODE 0
24 6C96 0 CODE 0
ConfShield2_1.c
3 6CFC 0 CODE 0
7 6CFC 0 CODE 0
8 6D00 0 CODE 0
9 6D04 0 CODE 0
10 6D08 0 CODE 0
11 6D0C 0 CODE 0
15 6D10 0 CODE 0
17 6D12 0 CODE 0
18 6D14 0 CODE 0
22 6D16 0 CODE 0
24 6D1A 0 CODE 0
27 6D1E 0 CODE 0
28 6D22 0 CODE 0
30 6D26 0 CODE 0
lcd.c
79 72DA 0 CODE 0
80 72DA 0 CODE 0
81 72DE 0 CODE 0
82 72E0 0 CODE 0
83 72E2 0 CODE 0
86 72E4 0 CODE 0
88 72EE 0 CODE 0
90 731E 0 CODE 0
91 7324 0 CODE 0
93 732E 0 CODE 0
95 735E 0 CODE 0
96 7364 0 CODE 0
98 736E 0 CODE 0
100 739E 0 CODE 0
101 73A4 0 CODE 0
103 73AE 0 CODE 0
105 73DE 0 CODE 0
106 73E4 0 CODE 0
108 73EE 0 CODE 0
110 741E 0 CODE 0
111 7424 0 CODE 0
113 742E 0 CODE 0
117 7460 0 CODE 0
lcd.c
130 6C48 0 CODE 0
132 6C4A 0 CODE 0
133 6C4C 0 CODE 0
134 6C4E 0 CODE 0
136 6C54 0 CODE 0
lcd.c
140 6C98 0 CODE 0
142 6C9A 0 CODE 0
143 6C9E 0 CODE 0
146 6CA0 0 CODE 0
148 6CA6 0 CODE 0
150 6CA8 0 CODE 0
151 6CAC 0 CODE 0
154 6CAE 0 CODE 0
156 6CB4 0 CODE 0
158 6CB6 0 CODE 0
lcd.c
158 8 0 CODE 0
main.c
59 8 0 CODE 0
main.c
59 6D28 0 CODE 0
62 6D2A 0 CODE 0
63 6D2E 0 CODE 0
64 6D30 0 CODE 0
65 6D34 0 CODE 0
74 6D38 0 CODE 0
75 6D3C 0 CODE 0
76 6D3E 0 CODE 0
77 6D42 0 CODE 0
78 6D46 0 CODE 0
79 6D4A 0 CODE 0
80 6D4E 0 CODE 0
81 6D50 0 CODE 0
83 6D54 0 CODE 0
88 6D56 0 CODE 0
teclado.c
214 6C24 0 CODE 0
216 6C24 0 CODE 0
217 6C2C 0 CODE 0
lcd.c
182 6C56 0 CODE 0
183 6C56 0 CODE 0
185 6C66 0 CODE 0
teclado.c
207 6C3A 0 CODE 0
208 6C3A 0 CODE 0
209 6C3C 0 CODE 0
210 6C3E 0 CODE 0
211 6C44 0 CODE 0
212 6C46 0 CODE 0
