<circuit reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="1" Speed_per="100" noLinAcc="5">

Unique  Id: Node-9: 
Circuit Id: Node-164
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="36" x="492" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-9" id="Node-164" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-10: 
Circuit Id: Node-161
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="20" x="500" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-10" id="Node-161" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-158
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="4" x="508" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="nan" labelrot="0" objectName="Node-11" id="Node-158" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-12: 
Circuit Id: Node-155
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-12" x="516" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-12" id="Node-155" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-13: 
Circuit Id: Node-152
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="500" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="8.5054648348513213e-315" labelrot="0" objectName="Node-13" id="Node-152" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-14: 
Circuit Id: Node-149
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="508" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="nan" labelrot="0" objectName="Node-14" id="Node-149" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-146
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="516" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-15" id="Node-146" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: ResistorDip-16: 
Circuit Id: ResistorDip-56
<item Size="4" labely="-40" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-52" x="516" hflip="1" valLabRot="90" labelx="-24" Resistance="10" rotation="-90" valLabely="-26" Show_res="true" boardRot="-1000000" Unit=" kΩ" circRot="0" labelrot="0" objectName="ResistorDip-16" id="ResistorDip-56" itemtype="ResistorDip" valLabelx="5" circPos="0,0"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-8
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="540" Voltage="5" hflip="1" valLabRot="-180" labelx="-16" rotation="-180" valLabely="7" boardRot="-1000000" Unit=" V" Show_Volt="true" circRot="0" labelrot="0" objectName="Rail-17" id="Rail-8" itemtype="Rail" valLabelx="-12" circPos="0,0"/>

Unique  Id: Probe-18: 
Circuit Id: Probe-101
<item labely="-16" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="84" x="284" Show_volt="true" hflip="1" valLabRot="45" labelx="16" Threshold="2.5" rotation="-45" valLabely="-23" boardRot="-1000000" circRot="-4.8900927835587016e-311" labelrot="45" objectName="Probe-18" id="Probe-101" itemtype="Probe" valLabelx="4" circPos="0,0"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-11
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="148" x="244" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Ground-19" id="Ground-11" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: Rail-20: 
Circuit Id: Rail-8
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="52" x="244" Voltage="5" hflip="1" valLabRot="0" labelx="-16" rotation="90" valLabely="8" boardRot="-1000000" Unit=" V" Show_Volt="true" circRot="0" labelrot="0" objectName="Rail-20" id="Rail-8" itemtype="Rail" valLabelx="-16" circPos="0,0"/>

Unique  Id: Potentiometer-21: 
Circuit Id: Potentiometer-94
<item labely="-40" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" Value_Ohm="12350" mainComp="false" y="100" x="244" hflip="1" valLabRot="0" labelx="-16" Resistance="50" rotation="-90" valLabely="-50" Show_res="true" boardRot="-1000000" Unit=" kΩ" circRot="0" labelrot="0" objectName="Potentiometer-21" id="Potentiometer-94" itemtype="Potentiometer" valLabelx="-11" circPos="0,0"/>

Unique  Id: pic18f4550-22: 
Circuit Id: pic18f4550-99
<item labely="-20" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" Program="Abi/dist/default/production/Abi.production.hex" mainComp="false" y="84" x="372" hflip="1" valLabRot="0" labelx="-10" Logic_Symbol="false" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" objectName="pic18f4550-22" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" id="pic18f4550-99" itemtype="PIC" valLabelx="0" Name="" circPos="0,0" Mhz="48" Auto_Load="false"/>

Unique  Id: Push-23: 
Circuit Id: Aceptar
<item Norm_Close="false" labely="19" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="276" x="700" hflip="1" valLabRot="0" Poles="1" labelx="63" Key="" rotation="90" valLabely="0" boardRot="-1000000" circRot="-1.1952101963904978e-310" labelrot="-90" objectName="Push-23" id="Aceptar" itemtype="Push" valLabelx="0" circPos="0,0"/>

Unique  Id: Push-24: 
Circuit Id: Volver
<item Norm_Close="false" labely="6" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="268" x="740" hflip="1" valLabRot="0" Poles="1" labelx="71" Key="" rotation="90" valLabely="0" boardRot="-1000000" circRot="244" labelrot="270" objectName="Push-24" id="Volver" itemtype="Push" valLabelx="0" circPos="0,0"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-11
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="332" x="740" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="8.5054648348513213e-315" labelrot="0" objectName="Ground-25" id="Ground-11" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-11
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="332" x="700" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Ground-26" id="Ground-11" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: Hd44780-27: 
Circuit Id: Hd44780-124
<item labely="-82" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="108" x="548" Cols="16" hflip="1" valLabRot="0" labelx="70" rotation="0" valLabely="0" Rows="2" boardRot="-1000000" circRot="9.5217918707831003e-53" labelrot="0" objectName="Hd44780-27" id="Hd44780-124" itemtype="Hd44780" valLabelx="0" circPos="0,0"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-11
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="332" x="620" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Ground-28" id="Ground-11" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: Push-29: 
Circuit Id: Up
<item Norm_Close="false" labely="7" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="268" x="620" hflip="1" valLabRot="0" Poles="1" labelx="71" Key="" rotation="90" valLabely="0" boardRot="-1000000" circRot="0" labelrot="-90" objectName="Push-29" id="Up" itemtype="Push" valLabelx="0" circPos="0,0"/>

Unique  Id: Push-30: 
Circuit Id: Down
<item Norm_Close="false" labely="17" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="268" x="660" hflip="1" valLabRot="0" Poles="1" labelx="70" Key="" rotation="90" valLabely="0" boardRot="-1000000" circRot="0" labelrot="-90" objectName="Push-30" id="Down" itemtype="Push" valLabelx="0" circPos="0,0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-11
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="332" x="660" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Ground-31" id="Ground-11" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-11
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="132" x="500" hflip="-1" valLabRot="0" labelx="-16" rotation="-90" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Ground-32" id="Ground-11" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: ResistorDip-33: 
Circuit Id: ResistorDip-55
<item Size="4" labely="-40" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="228" x="452" hflip="1" valLabRot="90" labelx="-24" Resistance="2.2000000000000002" rotation="0" valLabely="-26" Show_res="true" boardRot="-1000000" Unit=" kΩ" circRot="0" labelrot="0" objectName="ResistorDip-33" id="ResistorDip-55" itemtype="ResistorDip" valLabelx="5" circPos="0,0"/>

Unique  Id: ResistorDip-34: 
Circuit Id: ResistorDip-56
<item Size="4" labely="-40" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="172" x="692" hflip="1" valLabRot="90" labelx="-24" Resistance="10" rotation="-90" valLabely="-26" Show_res="true" boardRot="-1000000" Unit=" kΩ" circRot="8.5054242028926073e-315" labelrot="0" objectName="ResistorDip-34" id="ResistorDip-56" itemtype="ResistorDip" valLabelx="5" circPos="0,0"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-8
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="724" Voltage="5" hflip="1" valLabRot="-180" labelx="-16" rotation="-180" valLabely="7" boardRot="-1000000" Unit=" V" Show_Volt="true" circRot="0" labelrot="0" objectName="Rail-35" id="Rail-8" itemtype="Rail" valLabelx="-12" circPos="0,0"/>

Unique  Id: Node-36: 
Circuit Id: Node-72
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="676" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-36" id="Node-72" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-37: 
Circuit Id: Node-75
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="684" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-37" id="Node-75" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-38: 
Circuit Id: Node-78
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="228" x="668" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-38" id="Node-78" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-39: 
Circuit Id: Node-81
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="220" x="676" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-39" id="Node-81" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-40: 
Circuit Id: Node-84
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="212" x="684" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="0" labelrot="0" objectName="Node-40" id="Node-84" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-41: 
Circuit Id: Node-87
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="204" x="692" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="nan" labelrot="0" objectName="Node-41" id="Node-87" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: Node-42: 
Circuit Id: Node-105
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="692" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="nan" labelrot="0" objectName="Node-42" id="Node-105" itemtype="Node" valLabelx="0" circPos="0,0"/>

Unique  Id: KeyPad-43: 
Circuit Id: KeyPad-107
<item labely="-24" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-20" x="436" Cols="3" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" Rows="4" boardRot="-1000000" circRot="0" labelrot="0" objectName="KeyPad-43" Key_Labels="123456789*0#" id="KeyPad-107" itemtype="KeyPad" valLabelx="0" circPos="0,0"/>

Unique  Id: ResistorDip-44: 
Circuit Id: ResistorDip-55
<item Size="4" labely="-40" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="68" x="516" hflip="1" valLabRot="90" labelx="-24" Resistance="2.2000000000000002" rotation="-90" valLabely="-26" Show_res="true" boardRot="-1000000" Unit=" kΩ" circRot="4.9406564584124654e-324" labelrot="0" objectName="ResistorDip-44" id="ResistorDip-55" itemtype="ResistorDip" valLabelx="5" circPos="0,0"/>

Unique  Id: Led-45: 
Circuit Id: apagado
<item labely="0" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="316" x="200" hflip="1" Color="3" valLabRot="0" labelx="10" Threshold="2.3999999999999999" Resistance="0.59999999999999998" rotation="0" valLabely="0" boardRot="-1000000" Grounded="false" circRot="0" labelrot="0" objectName="Led-45" id="apagado" itemtype="Led" valLabelx="0" circPos="0,0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-46: 
Circuit Id: encendido
<item labely="-1" Show_id="true" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="284" x="200" hflip="1" Color="1" valLabRot="0" labelx="13" Threshold="2.3999999999999999" Resistance="0.59999999999999998" rotation="0" valLabely="0" boardRot="-1000000" Grounded="false" circRot="2.9007020940057591e-316" labelrot="0" objectName="Led-46" id="encendido" itemtype="Led" valLabelx="0" circPos="0,0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-147
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="340" x="300" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="nan" labelrot="0" objectName="Ground-47" id="Ground-147" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-148
<item labely="8" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="300" x="300" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" circRot="nan" labelrot="0" objectName="Ground-48" id="Ground-148" itemtype="Ground" valLabelx="0" circPos="0,0"/>

Unique  Id: ResistorDip-49: 
Circuit Id: ResistorDip-154
<item Size="2" labely="-40" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="260" x="280" hflip="1" valLabRot="90" labelx="-24" Resistance="100" rotation="0" valLabely="-26" Show_res="true" boardRot="-1000000" Unit=" Ω" circRot="nan" labelrot="0" objectName="ResistorDip-49" id="ResistorDip-154" itemtype="ResistorDip" valLabelx="5" circPos="0,0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-21
<item labely="-24" pointList="660,284,660,316" endpinid="Ground-31-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="284" x="660" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-53" circRot="0" labelrot="0" startpinid="Push-30-switch0pinN" objectName="Connector-52" id="Connector-21" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-221
<item labely="-24" pointList="620,284,620,316" endpinid="Ground-28-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="284" x="620" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-55" circRot="0" labelrot="0" startpinid="Push-29-switch0pinN" objectName="Connector-54" id="Connector-221" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-55
<item labely="-24" pointList="572,116,572,132,516,132" endpinid="Ground-32-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="116" x="572" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-57" circRot="0" labelrot="0" startpinid="Hd44780-27-PinRW" objectName="Connector-56" id="Connector-55" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-221
<item labely="-24" pointList="700,292,700,316" endpinid="Ground-26-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="292" x="700" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-59" circRot="0" labelrot="0" startpinid="Push-23-switch0pinN" objectName="Connector-58" id="Connector-221" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-21
<item labely="-24" pointList="740,284,740,316" endpinid="Ground-25-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="284" x="740" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-61" circRot="0" labelrot="0" startpinid="Push-24-switch0pinN" objectName="Connector-60" id="Connector-21" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-61
<item labely="-24" pointList="692,188,692,204" endpinid="Node-41-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="188" x="692" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-63" circRot="0" labelrot="0" startpinid="ResistorDip-34-resistor3-ePin6" objectName="Connector-62" id="Connector-61" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item labely="-24" pointList="700,260,700,244,684,244,684,212" endpinid="Node-40-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="260" x="700" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-65" circRot="0" labelrot="0" startpinid="Push-23-pinP0" objectName="Connector-64" id="Connector-62" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-63
<item labely="-24" pointList="676,188,676,220" endpinid="Node-39-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="188" x="676" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-67" circRot="0" labelrot="0" startpinid="ResistorDip-34-resistor1-ePin2" objectName="Connector-66" id="Connector-63" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-64
<item labely="-24" pointList="620,252,620,236,668,236,668,228" endpinid="Node-38-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="252" x="620" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-69" circRot="0" labelrot="0" startpinid="Push-29-pinP0" objectName="Connector-68" id="Connector-64" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-71
<item labely="-24" pointList="676,156,676,140" endpinid="Node-36-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="156" x="676" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="ResistorDip-34-resistor1-ePin3" objectName="Connector-70" id="Connector-71" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-73
<item labely="-24" pointList="676,140,684,140" endpinid="Node-37-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="676" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="Node-36-2" objectName="Connector-72" id="Connector-73" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-74
<item labely="-24" pointList="684,156,684,140" endpinid="Node-37-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="156" x="684" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="ResistorDip-34-resistor2-ePin5" objectName="Connector-73" id="Connector-74" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-76
<item labely="-24" pointList="684,140,692,140" endpinid="Node-42-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="684" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="Node-37-2" objectName="Connector-74" id="Connector-76" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-77
<item labely="-24" pointList="468,228,668,228" endpinid="Node-38-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="228" x="468" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-69" circRot="0" labelrot="0" startpinid="ResistorDip-33-resistor3-ePin7" objectName="Connector-75" id="Connector-77" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-79
<item labely="-24" pointList="668,228,668,188" endpinid="ResistorDip-34-resistor0-ePin0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="228" x="668" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-69" circRot="0" labelrot="0" startpinid="Node-38-2" objectName="Connector-76" id="Connector-79" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-80
<item labely="-24" pointList="468,220,676,220" endpinid="Node-39-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="220" x="468" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-67" circRot="0" labelrot="0" startpinid="ResistorDip-33-resistor2-ePin5" objectName="Connector-77" id="Connector-80" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-82
<item labely="-24" pointList="676,220,676,244,660,244,660,252" endpinid="Push-30-pinP0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="220" x="676" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-67" circRot="0" labelrot="0" startpinid="Node-39-2" objectName="Connector-78" id="Connector-82" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-83
<item labely="-24" pointList="468,212,684,212" endpinid="Node-40-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="212" x="468" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-65" circRot="0" labelrot="0" startpinid="ResistorDip-33-resistor1-ePin3" objectName="Connector-79" id="Connector-83" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-85
<item labely="-24" pointList="684,212,684,188" endpinid="ResistorDip-34-resistor2-ePin4" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="212" x="684" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-65" circRot="0" labelrot="0" startpinid="Node-40-2" objectName="Connector-80" id="Connector-85" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-86
<item labely="-24" pointList="468,204,692,204" endpinid="Node-41-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="204" x="468" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-63" circRot="0" labelrot="0" startpinid="ResistorDip-33-resistor0-ePin1" objectName="Connector-81" id="Connector-86" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-88
<item labely="-24" pointList="692,204,692,236,740,236,740,252" endpinid="Push-24-pinP0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="204" x="692" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-63" circRot="0" labelrot="0" startpinid="Node-41-2" objectName="Connector-82" id="Connector-88" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-100
<item labely="-24" pointList="436,204,428,204" endpinid="pic18f4550-22-RC7" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="204" x="436" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-84" circRot="0" labelrot="0" startpinid="ResistorDip-33-resistor0-ePin0" objectName="Connector-83" id="Connector-100" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-101
<item labely="-24" pointList="428,212,436,212" endpinid="ResistorDip-33-resistor1-ePin2" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="212" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-86" circRot="0" labelrot="0" startpinid="pic18f4550-22-RC6" objectName="Connector-85" id="Connector-101" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-102
<item labely="-24" pointList="436,220,428,220" endpinid="pic18f4550-22-RC5" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="220" x="436" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-88" circRot="0" labelrot="0" startpinid="ResistorDip-33-resistor2-ePin4" objectName="Connector-87" id="Connector-102" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-103
<item labely="-24" pointList="428,228,436,228" endpinid="ResistorDip-33-resistor3-ePin6" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="228" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-90" circRot="0" labelrot="0" startpinid="pic18f4550-22-RC4" objectName="Connector-89" id="Connector-103" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-104
<item labely="-24" pointList="428,172,644,172,644,116" endpinid="Hd44780-27-dataPin7" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="172" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-92" circRot="0" labelrot="0" startpinid="pic18f4550-22-RD7" objectName="Connector-91" id="Connector-104" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-105
<item labely="-24" pointList="636,116,636,180,428,180" endpinid="pic18f4550-22-RD6" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="116" x="636" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-94" circRot="0" labelrot="0" startpinid="Hd44780-27-dataPin6" objectName="Connector-93" id="Connector-105" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-106
<item labely="-24" pointList="428,188,628,188,628,116" endpinid="Hd44780-27-dataPin5" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="188" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-96" circRot="0" labelrot="0" startpinid="pic18f4550-22-RD5" objectName="Connector-95" id="Connector-106" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-107
<item labely="-24" pointList="428,196,620,196,620,116" endpinid="Hd44780-27-dataPin4" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="196" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-98" circRot="0" labelrot="0" startpinid="pic18f4550-22-RD4" objectName="Connector-97" id="Connector-107" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-97
<item labely="-24" pointList="364,100,260,100" endpinid="Potentiometer-21-PinM" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="100" x="364" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-100" circRot="0" labelrot="0" startpinid="pic18f4550-22-RA0" objectName="Connector-99" id="Connector-97" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-98
<item labely="-24" pointList="244,68,244,84" endpinid="Potentiometer-21-PinB" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="68" x="244" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-102" circRot="0" labelrot="0" startpinid="Rail-20-outnod" objectName="Connector-101" id="Connector-98" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-100
<item labely="-24" pointList="244,116,244,132" endpinid="Ground-19-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="116" x="244" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-104" circRot="0" labelrot="0" startpinid="Potentiometer-21-PinA" objectName="Connector-103" id="Connector-100" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-53
<item labely="-24" pointList="668,156,668,140,676,140" endpinid="Node-36-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="156" x="668" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="ResistorDip-34-resistor0-ePin1" objectName="Connector-105" id="Connector-53" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-104
<item labely="-24" pointList="708,140,692,140" endpinid="Node-42-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="708" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="Rail-35-outnod" objectName="Connector-106" id="Connector-104" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-106
<item labely="-24" pointList="692,140,692,156" endpinid="ResistorDip-34-resistor3-ePin7" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="692" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-71" circRot="0" labelrot="0" startpinid="Node-42-2" objectName="Connector-107" id="Connector-106" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-109
<item labely="-24" pointList="428,148,436,148,436,52" endpinid="KeyPad-43-Pin4" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="148" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-109" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB0" objectName="Connector-108" id="Connector-109" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labely="-24" pointList="428,140,452,140,452,52" endpinid="KeyPad-43-Pin5" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="140" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-111" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB1" objectName="Connector-110" id="Connector-110" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-111
<item labely="-24" pointList="428,132,468,132,468,52" endpinid="KeyPad-43-Pin6" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="132" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-113" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB2" objectName="Connector-112" id="Connector-111" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-113
<item labely="-24" pointList="428,92,492,92,492,84" endpinid="ResistorDip-44-resistor0-ePin0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="92" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-115" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB7" objectName="Connector-114" id="Connector-113" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-114
<item labely="-24" pointList="428,100,500,100,500,84" endpinid="ResistorDip-44-resistor1-ePin2" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="100" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-117" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB6" objectName="Connector-116" id="Connector-114" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-115
<item labely="-24" pointList="428,108,508,108,508,84" endpinid="ResistorDip-44-resistor2-ePin4" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="108" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-119" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB5" objectName="Connector-118" id="Connector-115" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-116
<item labely="-24" pointList="428,116,516,116,516,84" endpinid="ResistorDip-44-resistor3-ePin6" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="116" x="428" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-121" circRot="0" labelrot="0" startpinid="pic18f4550-22-RB4" objectName="Connector-120" id="Connector-116" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-117
<item labely="-24" pointList="484,36,492,36" endpinid="Node-9-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="36" x="484" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-123" circRot="0" labelrot="0" startpinid="KeyPad-43-Pin3" objectName="Connector-122" id="Connector-117" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-118
<item labely="-24" pointList="484,20,500,20" endpinid="Node-10-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="20" x="484" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-125" circRot="0" labelrot="0" startpinid="KeyPad-43-Pin2" objectName="Connector-124" id="Connector-118" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-119
<item labely="-24" pointList="484,4,508,4" endpinid="Node-11-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="4" x="484" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-127" circRot="0" labelrot="0" startpinid="KeyPad-43-Pin1" objectName="Connector-126" id="Connector-119" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-120
<item labely="-24" pointList="484,-12,516,-12" endpinid="Node-12-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-12" x="484" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-129" circRot="0" labelrot="0" startpinid="KeyPad-43-Pin0" objectName="Connector-128" id="Connector-120" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-144
<item labely="-24" pointList="524,-84,516,-84" endpinid="Node-15-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="524" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="Rail-17-outnod" objectName="Connector-130" id="Connector-144" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-145
<item labely="-24" pointList="492,-68,492,-84,500,-84" endpinid="Node-13-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-68" x="492" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor0-ePin1" objectName="Connector-132" id="Connector-145" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-147
<item labely="-24" pointList="516,-84,516,-68" endpinid="ResistorDip-16-resistor3-ePin7" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="516" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="Node-15-2" objectName="Connector-133" id="Connector-147" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-148
<item labely="-24" pointList="508,-68,508,-84" endpinid="Node-14-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-68" x="508" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor2-ePin5" objectName="Connector-134" id="Connector-148" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-150
<item labely="-24" pointList="508,-84,516,-84" endpinid="Node-15-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="508" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="Node-14-2" objectName="Connector-135" id="Connector-150" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-151
<item labely="-24" pointList="500,-68,500,-84" endpinid="Node-13-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-68" x="500" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor1-ePin3" objectName="Connector-136" id="Connector-151" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-153
<item labely="-24" pointList="500,-84,508,-84" endpinid="Node-14-0" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" x="500" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-131" circRot="0" labelrot="0" startpinid="Node-13-2" objectName="Connector-137" id="Connector-153" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-154
<item labely="-24" pointList="516,-36,516,-12" endpinid="Node-12-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-36" x="516" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-129" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor3-ePin6" objectName="Connector-138" id="Connector-154" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-156
<item labely="-24" pointList="516,-12,516,52" endpinid="ResistorDip-44-resistor3-ePin7" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-12" x="516" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-129" circRot="0" labelrot="0" startpinid="Node-12-2" objectName="Connector-139" id="Connector-156" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-157
<item labely="-24" pointList="508,-36,508,4" endpinid="Node-11-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-36" x="508" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-127" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor2-ePin4" objectName="Connector-140" id="Connector-157" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-159
<item labely="-24" pointList="508,4,508,52" endpinid="ResistorDip-44-resistor2-ePin5" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="4" x="508" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-127" circRot="0" labelrot="0" startpinid="Node-11-2" objectName="Connector-141" id="Connector-159" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-160
<item labely="-24" pointList="500,-36,500,20" endpinid="Node-10-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-36" x="500" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-125" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor1-ePin2" objectName="Connector-142" id="Connector-160" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-162
<item labely="-24" pointList="500,20,500,52" endpinid="ResistorDip-44-resistor1-ePin3" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="20" x="500" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-125" circRot="0" labelrot="0" startpinid="Node-10-2" objectName="Connector-143" id="Connector-162" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-163
<item labely="-24" pointList="492,-36,492,36" endpinid="Node-9-1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="-36" x="492" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-123" circRot="0" labelrot="0" startpinid="ResistorDip-16-resistor0-ePin0" objectName="Connector-144" id="Connector-163" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-165
<item labely="-24" pointList="492,36,492,52" endpinid="ResistorDip-44-resistor0-ePin1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="36" x="492" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-123" circRot="0" labelrot="0" startpinid="Node-9-2" objectName="Connector-145" id="Connector-165" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-150
<item labely="-24" pointList="216,284,300,284" endpinid="Ground-48-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="284" x="216" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-147" circRot="0" labelrot="0" startpinid="Led-46-rPin" objectName="Connector-146" id="Connector-150" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-150
<item labely="-24" pointList="216,316,300,316,300,324" endpinid="Ground-47-Gnd" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="316" x="216" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-173" circRot="0" labelrot="0" startpinid="Led-45-rPin" objectName="Connector-172" id="Connector-150" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-200
<item labely="-24" pointList="564,116,564,268,348,268,348,156,364,156" endpinid="pic18f4550-22-RE1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="116" x="564" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-187" circRot="0" labelrot="0" startpinid="Hd44780-27-PinRS" objectName="Connector-186" id="Connector-200" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-201
<item labely="-24" pointList="580,116,580,276,356,276,356,164,364,164" endpinid="pic18f4550-22-RE2" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="116" x="580" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="Circ_eNode-189" circRot="0" labelrot="0" startpinid="Hd44780-27-PinEn" objectName="Connector-188" id="Connector-201" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item labely="-24" pointList="184,284,184,244,264,244" endpinid="ResistorDip-49-resistor1-ePin2" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="284" x="184" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="enode-195" circRot="0" labelrot="0" startpinid="Led-46-lPin" objectName="Connector-195" id="Connector-195" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item labely="-24" pointList="296,244,364,244" endpinid="pic18f4550-22-RD1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="244" x="296" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="enode-196" circRot="0" labelrot="0" startpinid="ResistorDip-49-resistor1-ePin3" objectName="Connector-196" id="Connector-196" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item labely="-24" pointList="364,236,296,236" endpinid="ResistorDip-49-resistor0-ePin1" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="236" x="364" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="enode-197" circRot="0" labelrot="0" startpinid="pic18f4550-22-RD0" objectName="Connector-197" id="Connector-197" itemtype="Connector" valLabelx="0" circPos="0,0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item labely="-24" pointList="264,236,172,236,172,316,184,316" endpinid="Led-45-lPin" Show_id="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" y="236" x="264" hflip="1" valLabRot="0" labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" enodeid="enode-198" circRot="0" labelrot="0" startpinid="ResistorDip-49-resistor0-ePin0" objectName="Connector-198" id="Connector-198" itemtype="Connector" valLabelx="0" circPos="0,0"/>
 
</circuit>
